id:0, a=28800, p=1200, is vip 0
id:1, a=28890, p=900, is vip 1
id:2, a=28920, p=1800, is vip 0
id:3, a=29400, p=300, is vip 0
id:4, a=29520, p=600, is vip 1
id:5, a=75000, p=600, is vip 0
id:6, a=75060, p=600, is vip 0
id:7, a=75120, p=600, is vip 0
id:8, a=75180, p=600, is vip 1
table 0 is vip 0
table 1 is vip 1
table 2 is vip 0
end =28800 idx=0,  endvip=28800, vipidx = 1
end =28800 idx=2,  endvip=28800, vipidx = 1
end =28800 idx=2,  endvip=29790, vipidx = 1
end =30000 idx=0,  endvip=29790, vipidx = 1
end =30300 idx=0,  endvip=29790, vipidx = 1
end =30300 idx=0,  endvip=30390, vipidx = 1
end =30720 idx=2,  endvip=30390, vipidx = 1
end =75600 idx=0,  endvip=30390, vipidx = 1
end =75660 idx=2,  endvip=30990, vipidx = 1
08:00:00 08:00:00 0
08:01:30 08:01:30 0
08:02:00 08:02:00 0
08:12:00 08:16:30 4
08:10:00 08:20:00 10
20:53:00 08:26:30 0
20:50:00 20:50:00 0
20:51:00 20:51:00 0
4 2 2
